\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}RESEARCH MOTIVATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}VOLLEYBALL TRACKING}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the volleyball performance analysis system showing ball tracking and player action recognition}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ball Coordinate Tracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Landing Judgment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PLAYER ACTION RECOGNITION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architecture and Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Training Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Per-Class Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ball Tracking Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Player Action Detection Results}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Project Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Ball Coordinate Tracking - Before Landing}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Ball Coordinate Tracking - After Landing}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Landing Judgment - Detecting and Marking the Landing Point}}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Serve Action Detection}}{4}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: Spike (attack) and Block Action Detection}}{4}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: Defense (receive) Action Detection}}{4}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: Set Action Detection}}{4}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{4}{}{figure.8}{}}
\gdef \@abspage@last{5}
