\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{專題分工及貢獻度說明}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 專題分工及貢獻度}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要 (ABSTRACT)}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}想法與功能 (Ideas and Features)}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}演算法與方法 (Algorithms and Methods)}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}簡單結論 (Summary of Conclusions)}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}簡介 (INTRODUCTION)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相關研究 (Related Work)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}動機 (Motivation)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目標 (Objectives)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論推導 (Theoretical Derivations)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題定義 (Problem Definition)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系統整體架構 (System Architecture)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系統整體架構圖（虛線框表示未實作功能）}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{9}{系統整體架構圖（虛線框表示未實作功能）}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心演算法流程 (Core Algorithm Workflow)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}排球追蹤演算法流程}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 排球追蹤演算法}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}動作識別與合併演算法}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 動作識別與合併}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}深度學習模型架構 (Deep Learning Model Architectures)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U-Net 架構與 VballNet 模型}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}U-Net 架構原理}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net 架構示意圖}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2}{11}{U-Net 架構示意圖}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VballNet 模型設計}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VballNet 模型技術規格}}{12}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI核心處理流程圖}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ai_core_architecture}{{3}{13}{AI核心處理流程圖}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 排球落點判斷流程}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ball_landing}{{4}{13}{排球落點判斷流程}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}YOLO 基本概念}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}YOLO 的演進歷程}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YOLO 系列模型演進}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}YOLOv11 架構詳解}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv11 架構示意圖}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yolov11_architecture}{{5}{14}{YOLOv11 架構示意圖}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}YOLOv11m 動作識別模型}{15}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces YOLOv11m 動作識別模型規格}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}動作識別結果展示}{15}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YOLOv11 動作識別結果（一）}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:action_recognition_1}{{6}{16}{YOLOv11 動作識別結果（一）}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOv11 動作識別結果（二）}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:action_recognition_2}{{7}{16}{YOLOv11 動作識別結果（二）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}YOLOv8 架構詳解}{16}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YOLOv8 Anchor-free 檢測機制示意圖}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yolov8_anchor_free}{{8}{17}{YOLOv8 Anchor-free 檢測機制示意圖}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C2f 模組結構示意圖}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yolov8_c2f}{{9}{17}{C2f 模組結構示意圖}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C3 與 C2f 模組結構對比}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolov8_c3_c2f}{{10}{18}{C3 與 C2f 模組結構對比}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norfair 多物件追蹤}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}追蹤原理}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Norfair 追蹤器參數詳解}}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型整合與優化}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ONNX Runtime 優化}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ultralytics YOLO 框架}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型載入與初始化}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}推理優化策略}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模組設計描述 (Module Description)}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系統模組概覽}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 系統模組概覽}}{21}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}排球追蹤模組}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模組原型}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 排球追蹤相關方法}}{21}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}關鍵參數說明}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 排球追蹤模組參數}}{21}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}動作識別模組}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模組原型}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 動作識別相關方法}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}動作類別定義}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 動作識別類別}}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}球員追蹤模組}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模組原型}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 球員追蹤相關方法}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}追蹤參數配置}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Norfair 追蹤器參數}}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}軟體工程實踐 (Software Engineering Practices)}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}系統架構設計}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}前後端分離架構}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 前後端分離系統架構圖}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:software_architecture}{{11}{23}{前後端分離系統架構圖}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 系統整體架構圖（詳細版）}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:system_architecture_visual}{{12}{23}{系統整體架構圖（詳細版）}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}專案目錄結構}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 專案目錄結構}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}後端架構 (Backend Architecture)}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}FastAPI 框架選擇}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FastAPI 框架優勢}}{24}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 後端架構圖}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:backend_architecture}{{13}{25}{後端架構圖}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}API 端點設計}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 主要 API 端點}}{25}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}非阻塞影片分析}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 非阻塞分析實作}}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}WebSocket 即時通訊}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces WebSocket 進度推送}}{26}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}前端架構 (Frontend Architecture)}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}技術棧選擇}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 前端技術棧}}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}元件架構}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 主要 React 元件}}{27}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}API 服務層設計}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces API 服務層設計}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}容器化部署 (Docker Containerization)}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Docker Compose 編排}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces docker-compose.yml 配置}}{28}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}後端 Dockerfile}{29}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 後端 Dockerfile}}{29}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}容器化優勢}{29}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}自動化測試 (Automated Testing)}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}測試架構}{30}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 測試層次與覆蓋率}}{30}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pytest 測試覆蓋率報告}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test_coverage}{{14}{30}{pytest 測試覆蓋率報告}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}測試夾具設計}{30}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 共用測試夾具（conftest.py）}}{30}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}測試執行腳本}{31}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 測試執行腳本 (run\_all\_tests.sh)}}{31}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}測試範例}{31}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces API 端點測試範例}}{31}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}開發工作流程}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}版本控制}{32}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}程式碼風格}{32}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}文檔管理}{32}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}實驗結果 (Experimental Results)}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}實驗環境配置}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 實驗環境規格}}{33}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}排球追蹤性能評估}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}整體性能指標}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 排球追蹤性能詳細指標}}{33}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}不同場景下的性能}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 不同場景下的追蹤準確率}}{33}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}動作識別性能評估}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}整體性能}{34}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 動作識別整體性能}}{34}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}各動作類別性能}{34}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 各動作類別的識別性能}}{34}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}混淆矩陣分析}{34}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 動作識別混淆矩陣（百分比）}}{34}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}球員追蹤性能評估}{34}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 球員追蹤性能指標}}{34}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}系統整合性能}{35}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}端到端處理性能}{35}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 完整影片分析性能（5分鐘影片）}}{35}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}記憶體使用分析}{35}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 系統記憶體使用情況}}{35}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}性能比較分析}{35}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}與其他系統的比較}{35}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 本系統與其他排球分析系統比較}}{35}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}功能展示}{36}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}用戶介面截圖}{36}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 網頁應用主要介面}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ui_main}{{15}{36}{網頁應用主要介面}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 球員偵測與追蹤介面}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:player_detection}{{16}{36}{球員偵測與追蹤介面}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 動作識別與統計功能}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:action_stats}{{17}{36}{動作識別與統計功能}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}討論 (Discussions)}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}優點與缺點 (Advantages and Disadvantages)}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}系統優點}{37}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}系統限制}{37}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}改進建議與解決方案}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 問題與解決方案對照表}}{37}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}與時事議題相關性}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}體育科技發展}{37}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}教育科技創新}{38}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}對環境與社會的影響}{38}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}正面影響}{38}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}潛在風險}{38}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}持續學習能力 (Lifelong Learning)}{38}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}專業倫理與社會責任}{38}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}資料使用倫理}{38}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}開源貢獻}{38}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}公平使用}{39}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}結論 (Conclusions)}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}研究摘要 (Summary of Findings)}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}主要優點 (Major Advantages)}{40}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 系統核心優勢總結}}{40}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}未來工作 (Future Work)}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}短期改進計畫（3-6 個月）}{40}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}中期發展目標（6-12 個月）}{41}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}長期願景（1-2 年）}{41}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}技術路線圖}{42}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2025 年技術發展路線圖}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:roadmap}{{18}{42}{2025 年技術發展路線圖}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}最終總結}{42}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附錄：原始程式碼}{43}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces VolleyballAnalyzer 核心類別}}{43}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 動作合併核心邏輯（在 analyze\_video 中）}}{43}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces FastAPI 主要端點實作}}{44}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces VideoPlayer 互動式播放器組件}}{45}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 分析結果資料結構}}{48}{lstlisting.17}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\@writefile{toc}{\contentsline {section}{參考文獻}{51}{lstnumber.17.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{專題展示資訊}{52}{lstnumber.17.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 部署與使用系統需求}}{52}{table.caption.45}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{54}
